spring.datasource.url=jdbc:sqlserver://localhost\\TECHNOTEL;databaseName=nocircula
spring.datasource.username=sa
spring.datasource.password=eduardo1998
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
